class Solution:
    def addTwoNumbers(self, l1, l2):
            head=ListNode(0)
            root=head
            carry=0
            while l1 or l2:
                v1=l1.val if l1 else 0
                v2=l2.val if l2 else 0
                S=v1+v2+carry
                carry=S//10
                head.next=ListNode(S%10)   
                head=head.next
                if l1:
                    l1=l1.next
                if l2:
                    l2=l2.next
            if carry:
                head.next=ListNode(carry)
            return root.next                     
        
